EAGLE AutoRouter Statistics:

Job           : //hs-ulm.de/fs/users/heinisch/Eigene Dateien/eagle/bumblebee/extension_board_1.0.brd

Start at      : 11:34:46 (05.11.2014)
End at        : 11:34:46 (05.11.2014)
Elapsed time  : 00:00:00

Signals       :    98   RoutingGrid: 50 mil  Layers: 2
Connections   :   192   predefined:  170 ( 123 Vias )

Router memory :   60192

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %

Final             : 88.5% beendet
