EAGLE AutoRouter Statistics:

Job           : //hs-ulm.de/fs/users/heinisch/Eigene Dateien/eagle/bumblebee/extension_board_1.1.brd

Start at      : 13:28:17 (07.11.2014)
End at        : 13:28:17 (07.11.2014)
Elapsed time  : 00:00:00

Signals       :    98   RoutingGrid: 50 mil  Layers: 2
Connections   :   204   predefined:  198 ( 29 Vias )

Router memory :   43848

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% beendet
