EAGLE AutoRouter Statistics:

Job           : //hs-ulm.de/fs/users/Heinisch/Eigene Dateien/eagle/bumblebee/extension_board.brd

Start at      : 14:55:50 (28.10.2014)
End at        : 14:56:07 (28.10.2014)
Elapsed time  : 00:00:16

Signals       :    56   RoutingGrid: 5 mil  Layers: 2
Connections   :   135   predefined:  120 ( 18 Vias )

Router memory :   4032240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         9         4         6         5         5
Resolution        :    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% beendet
